<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>CASINO TOURBILLON</title>    
    <style>       
    body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
    header 
        {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    
    nav 
        {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
    
    nav a 
        {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
    nav a:hover 
        {
            background-color: #ddd;
            color: black;
        }       
    
    section    
        {
            padding: 20px;
        }        
    
    .product   
        {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }        
    
        
    footer 
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.5%;
        }    

    button 
        {
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 0px;
            background: transparent;
            position: relative;
            transition: all .2s;
            overflow: hidden;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
        }

    button::after 
        {

            content: '';
            width: 400px;
            height: 400px;
            position: absolute;
            top: -50px;
            left: -100px;
            background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
            z-index: -1;
            transition: all .5s;
        }

    button:hover::after 
        {
            transform: rotate(150deg);
        }

    button:hover 
        {
            transform: translate(0,-6px);
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, .25), -10px 10px 25px 0px rgba(39, 200, 255, .25);
        } 


    </style>    
</head>
<body>

    <header>
        <h1> Luxe Watch </h1>
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="#about">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <section>        
    <p><video controls width="1300" height="600" autoplay>
    <source src="casino_roulette (1080p).mp4"></p>  
    
    
    <p>
    <h1>Movement:</h1>
    <ul>Caliber: Manufacture Jacob&Co. Manual Winding JCAM51</ul>
    <ul>Diameter: 36.00mm</ul>
    <ul>Height: 9.05mm (with dial)</ul>
    <ul>Components: 268</ul>
    <ul>Jewels: 24</ul>
    <ul>System: Manual Movement, Tourbillon</ul>
    <ul>Shock Protection System: Incabloc</ul>
    <ul>Power Reserve: 72-Hours</ul>
    <ul>Frequency: 21'600 vib/h (3 Hz)</ul>
    <ul>Functions:</ul>
    <ul>•Hours and Minutes</ul>
    <ul>•Tourbillon cage visible on case back at 6 o'clock (1 rotation/min)</ul>
    <ul>•Roulette animation on demand (pusher at 8 o'clock)</ul>
    <h1>case:</h1>
    <ul>Diameter: 44mm</ul>
    <ul>Height: 16.30mm</ul>
    <ul>Material: 18K Rose Gold;</ul>
    <ul>Case Back: 18K Rose Gold</ul>
    <ul>Bows: 18K Rose Gold lift-out Rotating "bows" for Winding and</ul>
    <ul>Time-Setting</ul>
    <ul>Pusher: 18K Rose Gold Pusher at 8 o'clock</ul>
    <ul>Crystal: Sapphire with Anti-Reflective Treatment</ul>
    <ul>Water resistance: 30m</ul>
    <h1>Dial and Hands:</h1>
    <ul>Dial: Black Onyx with 5N Indexes; Roulette with ceramic ball</ul>
    <ul>Hands: 5N with White SuperLuminova</ul>
    <h1>Strap and Clasp:</h1>
    <ul>Alligator; 18K Rose Gold Deployment Buckle</ul>
    <h1>Limited Edition:</h1>
    <ul>101</ul>
    </p>
    <button>buy the Watch</button>
    </section>

</body>
</html>