<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Luxe Watch </title>
    



    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
    
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        section {
            padding: 20px;
        }
    
        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
    
    
    
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.5%;
        }
    
    
    
    
    
    
    </style>


















































</head>
<body>

    <header>
        <h1> Luxe Watch </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Contactez-nous sur les resaux Sociaux</h2>

        <div class="social-media">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="les icone de resau/icon instagram.jpg" width="100" height="100">
            </a>

            <a href="https://www.twitter.com/" target="_blank">
                <img src="les icone de resau/icon twitter.png" width="100" height="100">
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="les icone de resau/icon facebook.jpg" width="100" height="100">
            </a>

            <!-- Ajoutez d'autres liens vers vos profils de médias sociaux -->

        </div>

    </section>





<!--footer bach naktabe fih 7okok t3 el site-->
<footer>
    &copy; 2023 Luxe Watch . Tous droits reserves.
</footer>

</body>
</html>