<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Luxe Watch </title>
<style>
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: white;
        padding: 1em 0;
        text-align: center;
    }

    nav {
        background-color: #333;
        overflow: hidden;
        text-align: center;
    }

    nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    section {
        padding: 20px;
    }

    .product {
        border: 1px solid #ddd;
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 0.25%;
    }

</style>    



</head>
<body>

    <header>
        <h1> Luxe Watch </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
    <!-- Contenu ta3 site -->
    
    <p style="text-align:center;"><img src="1 world .webp" width="600" height="600" ></p>
    <h1>THE DESIGN INSPIRATION</h1>
    <p>
    The timepiece Jacob Arabov received from his father bears the once-famous Wakmann brand name. It features a two time zone complication, with two sub-dials, accomplished by inserting two different movements inside one single case. The gilded dial represents a map view of the world where the subdials are caught between two engravings, one of Europe, the other of the Americas. Such a layout was a rare sight at the time, and not traditional at all.
        
    Because of this original inspiration, the first complication Jacob & Co. implemented in The World Is Yours collection is a double time zone with two sub-dials. It also features a central, small seconds hand shaped like a wind rose. It is a nod to the true North, a symbolic bearing, just like the one Nison Arabov gave his family as a legacy.
    </p>

    
    <p style="text-align:center;"><img src="2 bugatti .webp" width="600" height="600" ></p>
    <h1>MOVEMENT</h1>
    <p>
    Calibre JCFM09 has been developed exclusively for the Jean Bugatti. It's made of a total of 470 components. This unusually high number is a direct consequence of the movement's advanced complications and dual structure. On the same mainplate, two different and interconnected systems co-exist. One is the time-keeping part, with a dedicated barrel, gear train, twin tourbillons, all of which drive the peripheral time display.
    
    The other is the chronograph part. It possesses its own barrel, linked to a dedicated regulating organ, oscillating at 36'000 beats per hour, or 5 Hz. When engaged by the pushers, the balance wheel immediately reaches its optimal amplitude and frequency to drive the chronograph hands with maximum precision.
    
    The graphic impression left by calibre JCFM09 is impressive. The openworked components are highly-polished and bevelled. They stand out against the backdrop of a circular-grained, all blacked-out mainplate. A forest of springs, levers, clutches and impressive mirror-polished bridges create a dense technical environment. In that respect, as in many others, the Jean Bugatti is a timepiece to behold.

    </p>




    <p style="text-align:center;"><img src="3 twin turbo .webp" width="600" height="600" ></p>
    <h1>TWIN TRIPLE-AXIS TOURBILLON</h1>
    <p>
        The Twin Triple-Axis Tourbillon is the most complicated, technically most challenging and visually most encapsulating among all tourbillons. Whereas the tourbillon was originally invented to be a single-axis, rotating platform to carry the regulating organ of a mechanical pocket watch for improved timekeeping performance, the Twin Turbo brings this 220-year-old invention into the future of fine watchmaking.

        Through cutting-edge engineering design and state-of-the-art manufacturing and hand-assembly techniques, the Twin Turbo's double triple-axis tourbillons have become the very ultimate solution in tourbillon-enhanced chronometric performance. Rotating and lightning fast speeds of 24, 8 and 30 seconds along the three axes of rotation, the engineering refinement of this configuration is only superseded by its visual impact: seeing purely mechanical assemblies of such refinement in such high-speed, yet accurate motion is the holy grail of ultra-fine watch connoisseur experiences.
        
        
    </p>
    </section>
    <!--footer bach naktabe fih 7okok t3 el site-->
    <footer>
        &copy; 2023 Luxe Watch . Tous droits reserves.
    </footer>

</body>
</html>
