<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEAN BUGATTI ROSE GOLD</title>
    <style>
    
    body 
    {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }
    
    header 
    {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
    }
    
    nav 
    {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    }
    
    nav a 
    {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    nav a:hover 
    {
    background-color: #ddd;
    color: black;
    }
    
    section 
    {
    padding: 20px;
    }
    
    .product 
    {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    }
    
    footer 
    {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0.25%;
    }

    button 
    {
    padding: 20px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
    }

    button::after 
    {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: all .5s;
    }

    button:hover::after 
    {
    transform: rotate(150deg);
    }
    
    button:hover 
    {
    transform: translate(0,-6px);
    box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, .25), -10px 10px 25px 0px rgba(39, 200, 255, .25);
    }
    </style>    

</head>
<body>

    <header>
    <h1> Luxe Watch </h1>
    </header>
    <nav>
    <a href="home.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
    </nav>
    <section>        
    <p><video controls width="1300" height="600" autoplay>
    <source src="jean_bugatti_rose_gold (1080p).mp4"></p>
    <h1>Movement:</h1>
    <ul>Caliber: Hand-Winding, Jacob&Co JCFM09, Column Wheel, Bi-Retrograde and Digital Chronograph; Twin Flying One-Minute Tourbillons at 5 and 7 o'clock.</ul>
    <ul>Diameter: 41.55 mm</ul>
    <ul>Height: 8.92 mm</ul>
    <ul>Components: 470</ul>
    <ul>Functions: Peripheral Hours and Minutes; Chronograph with Retrograde, Separate Tens and Units of Seconds' Hands; Digital, Jumping 30-Minute Counter at 6 o'clock.</ul>
    <ul>Movement Power Reserve: 48 Hours</ul>
    <ul>Frequency: 21'600 vph (3 Hz)</ul>
    <ul>Chronograph Power Reserve: 2 Hours</ul>
    <ul>Frequency: 36'000 vph (5 Hz)</ul>
    <ul>Jewels: 92</ul>
    <ul>Finishings: Black Chromium, Circular-grained Mainplate; Polished and Beveled Bridges; Openworked, Beveled and Horizontal-grained Levers and Clutches; Gold-Plated, Openworked Balance-wheel Bridge; Sand-blasted Barrels. Mirror-polished, Beveled, EB-shaped Tourbillon Cages.</ul>
    <h1>Case:</h1>
    <ul>Diameter: 46 mm</ul>
    <ul>Height: 16 mm</ul>
    <ul>Material: 18K Rose Gold</ul>
    <ul>Case Back: Sapphire Glass</ul>
    <ul>Crystal: Domed Sapphire with Anti-Reflective Treatment</ul>
    <ul>Number Plate : 18K Rose Gold Applique with Unit Number</ul>
    <ul>Water resistance: 30 m (100 ft)</ul>
    <h1>Dial & Hands:</h1>
    <ul>Dial: Cream-white; Rose Gold-plated Chronograph Counter Appliques and Arabic Numerals on Minute Track; Smoked Sapphire Tourbillon Covers.</ul>
    <ul>Hands: Red, Inward-pointing, Openworked Hour and Minute Hands; Blued Chronograph Hands; Sapphire 30-minute Counter Disc</ul>
    <h1>Strap & Clasp</h1>
    <ul>Strap: Blue Alligator with Blue Stitching</ul>
    <ul>Clasp: 18K Rose Deployment Clasp</ul>
    <h1>Limited Edition:</h1>
    <ul>57 pieces in 18K Rose Gold</ul>
    <button>buy the watch</button>
    </section>
    
</body>
</html>