<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Luxe Watch </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
    
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        section {
            padding: 20px;
        }
    
        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 0.5%;
        }
    </style>
</head>
<body>

    <header>
        <h1> Luxe Watch </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Shop</h2>

        <div class="product">
            <a href="THE WORLD IS YOURS DUAL TIME ZONE.html">THE WORLD IS YOURS DUAL TIME ZONE</a>
            <p><img src="THE WORLD IS YOURS DUAL TIME ZONE.webp" width="1250" height="480"></p>
            <p>Prix:</p>
        </div>

        <div class="product">
            <a href="CASINO TOURBILLON.html">CASINO TOURBILLON</a>
            <p><img src="CASINO TOURBILLON.webp" width="1250" height="480" ></p>
            <p>Prix:</p>

        </div>

        <div class="product">
            <a href="GOTHAM CITY BLACK DLC TITANIUM.html">GOTHAM CITY BLACK DLC TITANIUM</a>
            <p><img src="GOTHAM CITY BLACK DLC TITANIUM.webp" width="1250" height="480" ></p>
            <p>Prix:</p>

        </div>

        <div class="product">
            <a href="JEAN BUGATTI ROSE GOLD.html">JEAN BUGATTI ROSE GOLD</a>
            <p><img src="JEAN BUGATTI ROSE GOLD.webp" width="1250" height="480" ></p>
            <p>Prix:</p>

        </div>

        <div class="product">
            <a href="TWIN TURBO FURIOUS BAGUETTE WHITE DIAMONDS AND RUBIES ROSE GOLD.html">TWIN TURBO FURIOUS BAGUETTE WHITE DIAMONDS AND RUBIES ROSE GOLD</a>            
            <p><img src="TWIN TURBO FURIOUS BAGUETTE WHITE DIAMONDS AND RUBIES ROSE GOLD.webp" width="1250" height="480" ></p>
            <p>Prix:</p>

        </div>
    </section>

    <footer>
    &copy; 2023 Luxe Watch . Tous droits 
    </footer>
    
</body>
</html>