<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORLD IS YOURS DUAL TIME ZONE</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
    
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        section {
            padding: 20px;
        }
    
        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.25%;
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    button 
    {
    padding: 20px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
    }

    button::after 
    {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: all .5s;
    }
    
    button:hover::after 
    {
    transform: rotate(150deg);
    }

    button:hover 
    {
    transform: translate(0,-6px);
    box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, .25), -10px 10px 25px 0px rgba(39, 200, 255, .25);
    }
    
    </style>

</head>
<body>
    
    <header>
    <h1> Luxe Watch </h1>
    </header>

    <nav>
    <a href="home.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
    </nav>

    <section>        
    <p><video controls width="1300" height="600" autoplay>
    <source src="the_world_is_yours_dual_time_zone (2160p).mp4">
    <h1>MOVEMENT:</h1>
    <ul>Caliber:Manufacture Jacob & Co. Self-Winding JCAA11</ul>   
    <ul>Diameter:29.50 mm</ul> 
    <ul>Height:6.80 mm</ul> 
    <ul>Components: 206</ul> 
    <ul>Jewels:33</ul> 
    <ul>Power Reserve:42 Hours</ul> 
    <ul>Frequency:28'800 vib/h (4 Hz)</ul>
    <ul><Functions:/ul>
    <ul>•Double timezone with independent hours and minutes</ul>
    <ul>•Central Small Seconds</ul>
    <h1>CASE:</h1>
    <ul>Diameter:43 mm</ul>  
    <ul>Height:14 mm</ul> 
    <ul>Material:18K Rose Gold</ul>  
    <ul>Case Back:18K Rose Gold; Laser-Engraved World Map</ul> 
    <ul>Crystal:Sapphire with Anti-Reflective Treatment</ul>  
    <ul>Water resistance:30 m (3 atm)</ul> 
    <h1>DIAL:</h1>
    <ul>Blue Lacquered Dial, Stamped Continents with Rose Gold Finish;</ul>
    <ul>Compass Rose in the center; Rose Gold-Plated Hands; Hand-Fitting inclined at 12°</ul>
    <h1>STRAP & CLASP:</h1>
    <ul>Strap:Blue Alligator Leather</ul>
    <ul>Clasp:18K Rose Gold Pin Buckle</ul>
    <h1>LIMITED EDITION:</h1>
    <ul>Limited Edition: 999 pieces</p> 
    <button>buy the watch</button> 
    </section>
    
</body>
</html>