<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWIN TURBO FURIOUS BAGUETTE WHITE DIAMONDS AND RUBIES ROSE GOLD</title>
    <style>
    body 
    {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }
    
    header 
    {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
    }
    
    nav 
    {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    }
    
    nav a 
    {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    nav a:hover 
    {
    background-color: #ddd;
    color: black;
    }
    
    section 
    {
    padding: 20px;
    }
    
    .product 
    {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    }
    
    footer 
    {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0.25%;
    }

    button 
    {
    padding: 20px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
    }   

    button::after 
    {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: all .5s;
    }

    button:hover::after 
    {
    transform: rotate(150deg);
    }

    button:hover 
    {
    transform: translate(0,-6px);
    box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, .25), -10px 10px 25px 0px rgba(39, 200, 255, .25);
    }

    </style>
</head>
<body>
    <header>
    <h1> Luxe Watch </h1>
    </header>

    <nav>
    <a href="home.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
    </nav>

    <section>        
        
    <p><video controls width="1300" height="600" autoplay>
    <source src="twin_turbo_furious_baguette_rose_gold (1080p).mp4">
    <h1>MOVEMENT:</h1>  Manufacture Jacob & Co. Manual Winding JCFM05; Size: 34x46mm; Height: 13.7mm; Components: 832; Material: Titanium; System: Double Triple Axis High-Speed Tourbillon: Internal Cage Flying: in 24 seconds; Intermediary Cage Flying: in 8 seconds; External Cage Flying: in 72 seconds; Regulator between the Triple Axis High-Speed Tourbillon Carriers; Patented Double Mechanical Safety℗ Feature During a Chiming Sequence; Integrated Chronograph, Horizontal Column-Wheel, Mono Push Start-Stop-Reset; Power Reserve: 50 hours; Frequency: 21'600 vib/h (3Hz); Jewels: 75; Finishing: Hand Angled and Polished Plate and Bridges; Flank Draw, Circular Graining; Circular Barrel and Plate; Polished Screw; Conical Pinions; 4 Mechanical Ball Bearing Devices; 2 Screw Balances.
    <h1>FUNCTIONS:</h1> 1. Hours, Minutes; Small Second Indicator at 9 O'clock; 2. Mono Push Chronograph: Minute Counter at 3 o'clock, Centered Second Hand; 3. Reference Time Minute and Second displayed at 6 O'clock Aperture; Reference Time Differential, displayed by Chronograph Second Hand on Dial- Trained Pit Board; 4. Decimal Minute Repeater: Hours, 10 min. and minutes; 2 Hammers at 12 O'clock; 5. Double Triple Axis Sequential High-Speed Tourbillon; 6. Power Reserve Indicator at 6 O'clock.
    <h1>CASE:</h1> 57x52mm; Height: 17mm; Material: 18K Rose Gold and Carbon Fiber; 18K Rose Gold Bezel set with 154 Baguette Diamonds ( 8.06cts) and 190 Baguette Rubies ( 9.81cts); Crystal: Anti-Reflective Domed Sapphire Crystal; Case Back: Sapphire Crystal; Crown: 18K Rose Gold Crank-handle with Rubber Insert; Integrated Mono-Push Chronograph; External Parts: Complex shaped case, 88 components.
    <h1>DIAL & HANDS:</h1> Dial: Smoked Sapphire with "Jacob&Co." Logo, Red Neoralithe Inner Ring with Second Graduation; Red Neoralithe Indexes with White Superluminova; Hands: 18K Rose Gold; White Superluminova.
    <h1>STRAP & CLASP:</h1> Black Leather; Clasp: 18K Rose Gold deployant clasp set with 22 Baguette Rubies Dégradé (~1.4cts).
    <h1>LIMITED EDITION:</h1> 18 pieces.</p>
    <button>buy the watch</button>
    </section>    
</body>    
</html>



































               


   
